<div id="frontpage">
  [%- if settings.welcome_message %]
  <div class="heading" title="[% pages.${settings.welcome_message}.name || 'Welcome' | html %]">
    <h1><span>[% pages.${settings.welcome_message}.name | html %]</span></h1>
  </div>
  <div class="welcome message_wrapper curved">
    <div class="message">
      <div class="padding">
        [% pages.${settings.welcome_message}.content %]
      </div>
    </div>
  </div>
  [%- end %]

  [%- collections.frontpage = settings.frontpage_collection ? collections.${settings.frontpage_collection} : collections.frontpage %]
  [%- set products = collections.frontpage.products(limit = settings.frontpage_product_limit || 20) %]
  <div id="collection" class="page">
    <h1><span>[% collections.frontpage ? collections.frontpage.name : 'New Arrival' | html %]</span></h1>
    <div class="padding">
      [%- if !products %]
      คุณต้องเลือกคอลเลคชันสินค้าที่ต้องการแสดงที่หน้าธีม, ตั้งค่าธีม
      [%- elsif products.size == 0 %]
      ไม่พบสินค้าในคอลเลคชันนี้
      [%- else %]
      <ul class="grid">
        [%- foreach product in products %]
        <li>
          [%- if !product.available %]
          <div class="soldout"></div>
          [%- end %]            
          <a href="[% product.uri %]">
            <span class="image medium_curved" style="background-image: url('[% product.featured_image.src | image_uri ('small') %]')"></span>
          </a>
          <div class="title"><a href="[% product.uri %]">[% product.name | html %]</a></div>
          <div class="price">[% if product.price_max != "0.00" %][% product.price | money_without_decimal %][% end %]</div>
          [%- if  !settings.ecommerce_enabled %]                
          <div class="buy">
            [%- if product.price_varies %]
            [% 'view' | link_to product.uri %]
            [%- else %]
            <form action="[% uri_for('/cart/add') %]" method="post">
              <input type="hidden" name="variant" value="[% product.variants.first.id %]" />
              [% if !product.available %]
                [% '<span class="view">view</span>'| link_to (product.uri, product.name) %]
              [% else%]          
              <input type="button" class="buttons add_to_cart" onclick="submit(); return false" title="[% 'Add to Cart' | loc %]" />
              [%- end %]   
            </form>
            [%- end %]         
          </div>
          [%- end %]   
          <div class="clear"></div>
        </li>
        [%- end %]
      </ul>
      <div class="clear"></div>
      [%- end %]
    </div>
  </div>

  [%- if settings.frontpage_discussion %]
  <div class="column discussions page2">
    <h1>
      <span>
        [%- if discussions.${settings.frontpage_discussion} %]
        [% discussions.${settings.frontpage_discussion}.name | html | link_to discussions.${settings.frontpage_discussion}.uri %]
        [%- else %]
        Webboard
        [%- end %]
      </span>
    </h1>
    <ul>
      [%- foreach post in discussions.${settings.frontpage_discussion}.posts (limit = settings.frontpage_discussion_limit || 5) %]
      <li class="bullet">[% post.subject | html | truncatewords(96) | link_to post.uri %] <small>[% post.author %]</small></li>
      [%- end %]
    </ul>
  </div>
  [%- end %]
  <div class="clear"></div>

</div>